\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turingComputing}
\citation{BridgerFundamentalAI}
\citation{turingComputing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Imitation Game}{1}{section.2}}
\citation{OxfordDictionary}
\citation{SamuelCheckers}
\citation{ShannonChess}
\citation{DeepBlue}
\citation{EssentialMachineLearningAlgorithms}
\citation{MachineLearningAlgorithmsReview}
\citation{MachineLearningAlgorithmsReview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning vs Deep Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Machine Learning?}{2}{subsection.3.1}}
\citation{EssentialMachineLearningAlgorithms}
\citation{MachineLearningAlgorithmsReview}
\citation{MachineLearningAlgorithmsReview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo code for Decision Tree \cite  {MachineLearningAlgorithmsReview}}}{3}{figure.1}}
\newlabel{DecisionTreePseudoCode}{{1}{3}{Pseudo code for Decision Tree \cite {MachineLearningAlgorithmsReview}}{figure.1}{}}
\citation{EssentialMachineLearningAlgorithms}
\citation{TDGammon}
\citation{TDLearningPseudoCode}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo code for k-means clustering \cite  {MachineLearningAlgorithmsReview}}}{4}{figure.2}}
\newlabel{KMeansClusteringPseudoCode}{{2}{4}{Pseudo code for k-means clustering \cite {MachineLearningAlgorithmsReview}}{figure.2}{}}
\citation{MDP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo code for temporal difference learning}}{5}{figure.3}}
\newlabel{TemporalDifferenceLearningPseudoCode}{{3}{5}{Pseudo code for temporal difference learning}{figure.3}{}}
\citation{MonteCarloSurvey}
\citation{DouDiZhuMCTS}
\citation{HearthstoneMCTS}
\citation{HearthstoneMCTS}
\citation{CrashCourse}
\citation{DeepLearningSmartwatches}
\citation{CrashCourse}
\citation{turingComputing}
\citation{GooglePlayTaipei}
\citation{huawei}
\citation{SamuelCheckers}
\citation{ShannonChess}
\citation{DeepBlue}
\citation{DouDiZhuMCTS}
\citation{HearthstoneMCTS}
\citation{turingComputing}
\citation{CrashCourse}
\citation{DeepLearningSmartwatches}
\citation{GooglePlayTaipei}
\citation{huawei}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Monte Carlo Tree}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is Deep Learning?}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How does Machine Learning \& Deep Learning Compare?}{7}{section.4}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{turingComputing}{1}
\bibcite{BridgerFundamentalAI}{2}
\bibcite{OxfordDictionary}{3}
\bibcite{SamuelCheckers}{4}
\bibcite{ShannonChess}{5}
\bibcite{DeepBlue}{6}
\bibcite{EssentialMachineLearningAlgorithms}{7}
\bibcite{MachineLearningAlgorithmsReview}{8}
\bibcite{TDGammon}{9}
\bibcite{TDLearningPseudoCode}{10}
\bibcite{MDP}{11}
\bibcite{MonteCarloSurvey}{12}
\bibcite{DouDiZhuMCTS}{13}
\bibcite{HearthstoneMCTS}{14}
\bibcite{CrashCourse}{15}
\bibcite{DeepLearningSmartwatches}{16}
\bibcite{GooglePlayTaipei}{17}
\bibcite{huawei}{18}
