% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{turingComputing}
A.~M. Turing, ``Computing machinery and intelligence,'' \emph{Mind}, vol.~59,
  no. 236, pp. 433--460, 1950.

\bibitem{BridgerFundamentalAI}
B.~C. Bridger and C.~S. Groskopf, ``Fundamentals of artificial intelligence in
  game development,'' in \emph{Proceedings of the 38th Annual on Southeast
  Regional Conference}, ser. ACM-SE 38.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2000, pp. 51--55.

\bibitem{OxfordDictionary}
\emph{Oxford English Dictionary}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2017.

\bibitem{SamuelCheckers}
A.~L. Samuel, ``Some studies in machine learning using the game of checkers,''
  \emph{IBM Journal of research and development}, vol.~44, no. 1.2, pp.
  206--226, 1959.

\bibitem{ShannonChess}
C.~E. Shannon, ``Programming a computer for playing chess,''
  \emph{Philosophical Magazine}, vol. 41, 7th Series, pp. 256--275, 1950.

\bibitem{DeepBlue}
M.~Campbell, ``Knowledge discovery in deep blue,'' \emph{Commun. ACM}, vol.~42,
  no.~11, pp. 65--67, Nov. 1999.

\bibitem{EssentialMachineLearningAlgorithms}
``Essentials of machine learning algorithms (with python and r codes),''
  \url{https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/},
  accessed: 2017-11-13.

\bibitem{MachineLearningAlgorithmsReview}
A.~Dey, ``Machine learning algorithms: A review,'' \emph{International Journal
  of Computer Science and Information Technologies}, vol.~7, no.~3, pp.
  1174--1179, 2016.

\bibitem{TDGammon}
G.~Tesauro, ``Temporal difference learning and td-gammon,'' \emph{Commun. ACM},
  vol.~38, no.~3, pp. 58--68, Mar. 1995.

\bibitem{TDLearningPseudoCode}
F.~Kunz, ``An introduction to temporal difference learning,'' in \emph{Seminar
  on Autonomous Learning Systems}, 2000.

\bibitem{MDP}
E.~Altman, \emph{Constrained Markov decision processes}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC Press, 1999, vol.~7.

\bibitem{MonteCarloSurvey}
C.~B. Browne, E.~Powley, D.~Whitehouse, S.~M. Lucas, P.~I. Cowling,
  P.~Rohlfshagen, S.~Tavener, D.~Perez, S.~Samothrakis, and S.~Colton, ``A
  survey of monte carlo tree search methods,'' \emph{IEEE Transactions on
  Computational Intelligence and AI in games}, vol.~4, no.~1, pp. 1--43, 2012.

\bibitem{DouDiZhuMCTS}
E.~J. Powley, D.~Whitehouse, and P.~I. Cowling, ``Determinization in
  monte-carlo tree search for the card game dou di zhu,'' \emph{Proc. Artif.
  Intell. Simul. Behav}, pp. 17--24, 2011.

\bibitem{HearthstoneMCTS}
A.~Santos, P.~A. Santos, and F.~S. Melo, ``Monte carlo tree search experiments
  in hearthstone,'' in \emph{Computational Intelligence and Games (CIG), 2017
  IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  272--279.

\bibitem{CrashCourse}
C.~A. Philbin, ``Machine learning \& artificial intelligence: Crash course
  computer science \#34),'' \url{https://www.youtube.com/watch?v=z-EtmaFJieY},
  PBS Digital Studios, accessed: 2017-11-11.

\bibitem{DeepLearningSmartwatches}
J.~Lee, J.~Kwon, and H.~Kim, ``Reducing distraction of smartwatch users with
  deep learning,'' in \emph{Proceedings of the 18th International Conference on
  Human-Computer Interaction with Mobile Devices and Services Adjunct}, ser.
  MobileHCI '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2016, pp. 948--953.

\bibitem{GooglePlayTaipei}
Y.-D.~L. Min-Yuh~Day, ``Deep learning for sentiment analysis on google play
  consumer review.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017.

\bibitem{huawei}
H.~Guo, R.~Tang, Y.~Ye, and X.~He, ``Holistic neural network for ctr
  prediction,'' in \emph{Proceedings of the 26th International Conference on
  World Wide Web Companion}, ser. WWW '17 Companion.\hskip 1em plus 0.5em minus
  0.4em\relax Republic and Canton of Geneva, Switzerland: International World
  Wide Web Conferences Steering Committee, 2017, pp. 787--788.

\end{thebibliography}
